[Feb 9 18:10:23] 
[Feb 9 18:10:24] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\AvantTeste\installer.php|LINE:99]
[Feb 9 18:10:24] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.8.1==
[Feb 9 18:10:24] ----------------------------------------------------
[Feb 9 18:10:24] Installer bootstrap start
[Feb 9 18:10:24] Manual extract found so not going to extract dup-installer dir
[Feb 9 18:10:24] EXTRACT dup-installer dir
[Feb 9 18:10:24] Successfully deleted the file C:/xampp/htdocs/AvantTeste/dup-installer/dup-installer-log__[HASH].txt
[Feb 9 18:10:24] NOTICE: Didn't need to extract the installer.
[Feb 9 18:10:24] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\xampp\htdocs\AvantTeste\installer.php|LINE:529]
[Feb 9 18:10:24] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\xampp\htdocs\AvantTeste\installer.php|LINE:530]
[Feb 9 18:10:24] Set permissions of dup-installer<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/addons<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/assets<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/classes<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/ctrls<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/favicon<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/libs<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/original_files_[HASH]<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/src<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/templates<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/vendor<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/dup-installer-notices__[HASH].json<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/dup-params__[HASH].json<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/index.php<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/main.installer.php<br/>
[Feb 9 18:10:24] Set permissions of dup-installer/php_error__[HASH].log<br/>
[Feb 9 18:10:24] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/AvantTeste/dup-installer/main.installer.php
[Feb 9 18:10:24] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\AvantTeste\installer.php|LINE:99]
